0010-090516 Project10- Data extracted 00:21:36.036
Total Expected workload: 60.0, Completed workload: 0.0, Remaining workload: 60.0

Activities
10Activity1 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
10Activity2 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
10Activity3 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
10Activity4 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
10Activity5 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
10Activity6 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
