0014-080516 Project14- Data extracted 17:39:53.715
Total Expected workload: 60.0, Completed workload: 0.0, Remaining workload: 60.0

Activities
14Activity1 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
14Activity2 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
14Activity3 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
14Activity4 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
14Activity5 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
14Activity6 Expected workload: 10.0, Completed workload: 0.0, Remaining workload: 10.0
